<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iskycc/astatic/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ashare">AShare</h1>

<h6 class="mume-header" id="%E4%B8%80%E6%AC%BE%E9%98%BF%E9%87%8C%E4%BA%91%E5%A4%9A%E8%B4%A6%E6%88%B7%E7%9B%B4%E9%93%BE%E8%A7%A3%E6%9E%90%E7%A8%8B%E5%BA%8F">&#x4E00;&#x6B3E;&#x963F;&#x91CC;&#x4E91;&#x591A;&#x8D26;&#x6237;&#x76F4;&#x94FE;&#x89E3;&#x6790;&#x7A0B;&#x5E8F;</h6>

<h6 class="mume-header" id="%E6%94%AF%E6%8C%81%E7%BB%91%E5%AE%9A%E5%A4%9A%E4%B8%AA%E8%B4%A6%E5%8F%B7%E5%88%86%E4%BA%AB%E5%8D%95%E5%8A%A0%E5%AF%86%E7%9B%AE%E5%BD%95%E5%88%86%E4%BA%AB%E5%8D%95%E7%9B%AE%E5%BD%95%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E5%86%85%E5%AE%B9%E7%9B%B4%E9%93%BE%E8%8E%B7%E5%8F%96%E5%8D%95%E6%96%87%E4%BB%B6%E7%9B%B4%E9%93%BE%E5%9C%A8%E7%BA%BF%E9%A2%84%E8%A7%88%E7%AD%89">&#x652F;&#x6301;&#x7ED1;&#x5B9A;&#x591A;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x5206;&#x4EAB;&#x5355;&#x52A0;&#x5BC6;&#x76EE;&#x5F55;&#xFF0C;&#x5206;&#x4EAB;&#x5355;&#x76EE;&#x5F55;&#xFF0C;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x5939;&#x5185;&#x5BB9;&#x76F4;&#x94FE;&#xFF0C;&#x83B7;&#x53D6;&#x5355;&#x6587;&#x4EF6;&#x76F4;&#x94FE;&#xFF0C;&#x5728;&#x7EBF;&#x9884;&#x89C8;&#x7B49;</h6>

<h2 class="mume-header" id="%E4%BA%A4%E6%B5%81qq%E7%BE%A4">&#x4EA4;&#x6D41;QQ&#x7FA4;</h2>

<p>299791604</p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x5B89;&#x88C5;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<p>&#x5982;&#x679C;&#x76F4;&#x94FE;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;&#x7AD9;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8D44;&#x6E90;&#x7AD9;&#x7684;&#x5934;&#x90E8;&#x52A0;&#x4E0A;&#x5982;&#x4E0B;meta</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;meta name=referrer content=never&gt;
</code></pre><h2 class="mume-header" id="%E7%95%8C%E9%9D%A2%E6%BC%94%E7%A4%BA">&#x754C;&#x9762;&#x6F14;&#x793A;</h2>

<p><img src="https://cdn.jsdelivr.net/gh/iskycc/astatic/pic/1.png" alt="19.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/iskycc/astatic/pic/2.png" alt="9.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/iskycc/astatic/pic/3.png" alt="10.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/iskycc/astatic/pic/4.png" alt="11.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/iskycc/astatic/pic/5.png" alt="12.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/iskycc/astatic/pic/6.png" alt="13.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/iskycc/astatic/pic/7.png" alt="14.png"></p>
<h2 class="mume-header" id="%E7%9B%B4%E9%93%BE%E6%BC%94%E7%A4%BA">&#x76F4;&#x94FE;&#x6F14;&#x793A;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>#&#x8BF7;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x6253;&#x5F00;&#xFF0C;&#x5BC6;&#x7801;&#x662F;12345

https://aliyundrive.icu/s/bd960a11-61e1-4ff5-a864-c89aef9286c3
</code></pre><h2 class="mume-header" id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2>

<ol>
<li>&#x88C5;&#x4E86;&#x5B9D;&#x5854;&#x7684;linux&#x670D;&#x52A1;&#x5668;&#x4E00;&#x53F0;</li>
<li>&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x767B;&#x5F55;&#x597D;&#x4F60;&#x7684;&#x963F;&#x91CC;&#x4E91;&#x76D8;&#x8D26;&#x53F7;</li>
</ol>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E6%AD%A5-%E8%8E%B7%E5%8F%96%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E7%9A%84refresh_token">&#x7B2C;&#x4E00;&#x6B65;-&#x83B7;&#x53D6;&#x963F;&#x91CC;&#x4E91;&#x76D8;&#x7684;refresh_token</h3>

<pre data-role="codeBlock" data-info class="language-"><code>#&#x6309;&#x4E0B;f12
#&#x590D;&#x5236;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x6267;&#x884C;

JSON.parse(localStorage.getItem(&apos;token&apos;)).refresh_token

#&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;refresh_token
</code></pre><p><img src="https://c8.chat/png/1.png" alt="1.png"></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%8E%BB%E4%BD%A0%E7%9A%84%E5%AE%9D%E5%A1%94%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AB%99%E7%82%B9">&#x7B2C;&#x4E8C;&#x6B65;-&#x53BB;&#x4F60;&#x7684;&#x5B9D;&#x5854;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7AD9;&#x70B9;</h3>

<p>&#x57DF;&#x540D;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;&#xFF0C;php&#x7248;&#x672C;&#x9009;&#x62E9;&#x7EAF;&#x9759;&#x6001;</p>
<p><img src="https://c8.chat/png/2.png" alt="2.png"></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%88%B0%E7%AB%99%E7%82%B9-usrlocalbin-%E7%9B%AE%E5%BD%95%E4%B8%8A%E4%BC%A0%E7%9B%B4%E9%93%BE%E7%A8%8B%E5%BA%8F">&#x7B2C;&#x4E09;&#x6B65;-&#x5230;&#x7AD9;&#x70B9; /usr/local/bin &#x76EE;&#x5F55;&#xFF0C;&#x4E0A;&#x4F20;&#x76F4;&#x94FE;&#x7A0B;&#x5E8F;</h3>

<p><img src="https://c8.chat/png/3.png" alt="3.png"></p>
<pre data-role="codeBlock" data-info class="language-"><code>#&#x76F4;&#x94FE;&#x7A0B;&#x5E8F;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;

#win&#x7248;&#x672C;

&#x5168;&#x672C;&#x5730;&#x8D44;&#x6E90;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;

https://one.blob.core.chinacloudapi.cn/video/AShare.exe

&#x9759;&#x6001;&#x8D44;&#x6E90;&#x52A0;&#x901F;&#x7248;&#x672C;(&#x63A8;&#x8350;)&#xFF1A;

https://om.ink.icu/server/AShare.exe

#linux&#x7248;&#x672C;

&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;

https://one.blob.core.chinacloudapi.cn/video/AShare

&#x9759;&#x6001;&#x8D44;&#x6E90;&#x52A0;&#x901F;&#x7248;&#x672C;(&#x63A8;&#x8350;)&#xFF1A;

https://om.ink.icu/server/AShare
</code></pre><p>&#x4E0A;&#x4F20;&#x597D;&#x540E;&#x8BBE;&#x7F6E;&#x76F4;&#x94FE;&#x7A0B;&#x5E8F;&#x7684;&#x6743;&#x9650;<br>
<img src="https://c8.chat/png/4.png" alt="4.png"></p>
<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E5%88%B0%E4%BD%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84-usrlibsystemdsystem-%E7%9B%AE%E5%BD%95%E6%96%B0%E5%A2%9E%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6">&#x7B2C;&#x56DB;&#x6B65;-&#x5230;&#x4F60;&#x670D;&#x52A1;&#x5668;&#x7684; /usr/lib/systemd/system &#x76EE;&#x5F55;&#xFF0C;&#x65B0;&#x589E;&#x542F;&#x52A8;&#x6587;&#x4EF6;</h3>

<p>&#x6587;&#x4EF6;&#x540D;&#x4E3A;&#xFF1A;AShare.service</p>
<p>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>[Unit]
Description=AShare server daemon
Documentation=no
After=no
Wants=no

[Service]
EnvironmentFile=no
ExecStart=/usr/local/bin/AShare
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -9 $MAINPID
KillMode=process
Restart=on-failure
RestartSec=1s

[Install]
WantedBy=multi-user.target
</code></pre><p><img src="https://c8.chat/png/5.png" alt="5.png"></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%94%E6%AD%A5-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1">&#x7B2C;&#x4E94;&#x6B65;-&#x542F;&#x52A8;&#x670D;&#x52A1;</h3>

<p>&#x767B;&#x5F55;&#x7EC8;&#x7AEF;&#x540E;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x670D;&#x52A1;</p>
<pre data-role="codeBlock" data-info class="language-"><code>systemctl start AShare.service
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x540D;&#x79F0;&#x67E5;&#x770B;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x7AEF;&#x53E3;&#x548C;&#x521D;&#x59CB;&#x8D26;&#x53F7;&#x5BC6;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>systemctl status AShare.service
</code></pre><p>&#x5982;&#x9700;&#x505C;&#x6B62;&#x670D;&#x52A1;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;</p>
<pre data-role="codeBlock" data-info class="language-"><code>systemctl stop AShare.service
</code></pre><p><img src="https://c8.chat/png/6.png" alt="6.png"></p>
<p>&#x5982;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x5730;&#x5740;&#x548C;&#x8D26;&#x53F7;&#x5BC6;&#x7801;</p>
<p>&#x518D;&#x6B21;&#x8FDB;&#x5165;&#x7B2C;&#x4E8C;&#x6B65;&#x6DFB;&#x52A0;&#x7684;&#x7AD9;&#x70B9;&#x8BBE;&#x7F6E;&#x9875;&#xFF0C;&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x4EE3;&#x7406;<br>
&#x4EE3;&#x7406;&#x5C31;&#x662F;&#x5C31;&#x662F;&#x4E0A;&#x56FE;&#x770B;&#x5230;&#x7684;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x5730;&#x5740;&#xFF0C;&#x5728;&#x6211;&#x8FD9;&#x91CC;&#x5C31;&#x662F;<br>
<a href="http://127.0.0.1:5201">http://127.0.0.1:5201</a><br>
<img src="https://c8.chat/png/7.png" alt="7.png"></p>
<h3 class="mume-header" id="%E7%AC%AC%E5%85%AD%E6%AD%A5-%E6%89%93%E5%BC%80%E7%B3%BB%E7%BB%9F%E6%A0%B9%E6%8D%AE%E4%B8%8A%E9%9D%A2%E5%AE%89%E8%A3%85%E7%9A%84%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%A7%8B%E6%96%B0%E5%A2%9E%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E8%B4%A6%E5%8F%B7">&#x7B2C;&#x516D;&#x6B65;-&#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#xFF0C;&#x6839;&#x636E;&#x4E0A;&#x9762;&#x5B89;&#x88C5;&#x7684;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF0C;&#x5F00;&#x59CB;&#x65B0;&#x589E;&#x963F;&#x91CC;&#x4E91;&#x76D8;&#x8D26;&#x53F7;</h3>

<p>&#x70B9;&#x51FB;&#x65B0;&#x589E;&#x8D26;&#x53F7;&#xFF0C;&#x586B;&#x5165;&#x4F60;&#x7B2C;&#x4E00;&#x6B65;&#x83B7;&#x53D6;&#x7684;refresh_token&#xFF0C;&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#x5373;&#x53EF;<br>
<img src="https://c8.chat/png/8.png" alt="8.png"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
